<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dav-7u-7oe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="pGg-2v-KHO">
            <objects>
                <tableViewController id="00f-az-Lbs" customClass="BucketListViewController" customModule="buketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R2b-tn-7Ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="listCell" id="JFX-fz-VrM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFX-fz-VrM" id="gGp-H7-tp2">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00f-az-Lbs" id="Mnh-bR-WRB"/>
                            <outlet property="delegate" destination="00f-az-Lbs" id="qCO-xY-uXo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zh7-Hp-nJj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jwA-iY-eLb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8ZN-l9-p3Z">
                            <connections>
                                <segue destination="7fU-Nj-6Pd" kind="presentation" identifier="AddItemSegue" id="VnR-wg-66Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7fU-Nj-6Pd" kind="presentation" identifier="EditItemSegue" id="GdZ-hz-tjl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsP-nd-MsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-275"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="s9u-Rn-7wy">
            <objects>
                <tableViewController id="QJL-e3-KWQ" customClass="AddItemTableViewController" customModule="buketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SVM-od-kVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cWf-c0-R06">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="UMR-gO-uJI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMR-gO-uJI" id="qg1-fO-82t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SK-rs-s1h">
                                                    <rect key="frame" x="8" y="8" width="359" height="67.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4SK-rs-s1h" secondAttribute="bottom" constant="6" id="0lr-70-afj"/>
                                                <constraint firstAttribute="trailing" secondItem="4SK-rs-s1h" secondAttribute="trailing" constant="8" id="J5n-RY-fWh"/>
                                                <constraint firstItem="4SK-rs-s1h" firstAttribute="leading" secondItem="qg1-fO-82t" secondAttribute="leading" constant="8" id="ewg-kp-b2m"/>
                                                <constraint firstItem="4SK-rs-s1h" firstAttribute="top" secondItem="qg1-fO-82t" secondAttribute="top" constant="8" id="wQM-pO-oiC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QJL-e3-KWQ" id="PA5-UP-myX"/>
                            <outlet property="delegate" destination="QJL-e3-KWQ" id="dA6-Xt-XXM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Vb-uU-GUq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JDP-pw-ELa">
                            <connections>
                                <action selector="cancleButtonPressed:" destination="QJL-e3-KWQ" id="i4Q-Y7-57q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yvO-wl-Lxc">
                            <connections>
                                <action selector="saveButtonPressed:" destination="QJL-e3-KWQ" id="knD-0j-KgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemText" destination="4SK-rs-s1h" id="8Ux-mk-hhT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyh-R6-VYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-276.61169415292358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGy-Xb-OjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dav-7u-7oe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2M4-mU-yDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00f-az-Lbs" kind="relationship" relationship="rootViewController" id="5GJ-Ln-q4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3g-SZ-NTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="-274.81259370314842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jur-Uc-ypa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fU-Nj-6Pd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aku-3Z-upb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJL-e3-KWQ" kind="relationship" relationship="rootViewController" id="edQ-Ay-eWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfJ-ov-YfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-276.61169415292358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GdZ-hz-tjl"/>
    </inferredMetricsTieBreakers>
</document>
